<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user"
        android:layout_width="409dp"
        android:layout_height="725dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_row_user" />

    <TextView
        android:id="@+id/search_user"
        android:layout_width="414dp"
        android:layout_height="41dp"
        android:background="#FFFFFF"
        android:bufferType="editable"
        android:inputType="textWebEditText"
        android:text="Search User"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="italic"
        app:iconifiedByDefault="false"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="28dp"
        tools:visibility="visible" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="410dp"
        android:layout_height="466dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:shimmer_auto_start="true">

        <SearchView
            android:layout_width="36dp"
            android:layout_height="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="41dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="251dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <include layout="@layout/placeholder_row_user" />
                <include layout="@layout/placeholder_row_user" />
                <include layout="@layout/placeholder_row_user" />
                <include layout="@layout/placeholder_row_user" />
                <include layout="@layout/placeholder_row_user" />
                <include layout="@layout/placeholder_row_user" />
                <include layout="@layout/placeholder_row_user" />
            </LinearLayout>
        </ScrollView>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>